linkAddress = https://www.otomoto.pl/
implicitlyWaitTime = 4
system = windows
searchLinkAddress = https://www.otomoto.pl/osobowe/?search%5Bfilter_enum_has_vin%5D=1&search%5Bfilter_enum_fuel_type%5D%5B0%5D=petrol-lpg&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=
headless = true

#Email:
sendReport = true
receiverEmail = rav52v@gmail.com
senderEmail = otomoto.framework@gmail.com
login = otomoto.framework@gmail.com
password = rafal1234567890

# system = windows|linux
# headless = true|false
# sendReport = true|false
