linkAddress = https://www.otomoto.pl/
implicitlyWaitTime = 4
system = windows
searchLinkAddress = https://www.otomoto.pl/osobowe/opel/?search%5Bfilter_float_price%3Afrom%5D=30000&search%5Bfilter_float_price%3Ato%5D=35000&search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=
headless = true

#Email:
sendReport = false
receiverEmail = rav52v@gmail.com
senderEmail = otomoto.framework@gmail.com
emailLogin = otomoto.framework@gmail.com
emailPassword = rafal1234567890

#Sql:
conUrl = jdbc:mysql://185.28.102.242/otomoto5?useUnicode=true&characterEncoding=utf8
sqlLogin = otomoto9
sqlPassword = 9rmvqx5nympfviy

# system = windows|linux
# headless = true|false

# sendReport = true|false
