linkAddress = https://www.otomoto.pl/
implicitlyWaitTime = 4
system = windows
searchLinkAddress = https://www.otomoto.pl/osobowe/infiniti/?search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=
headless = false