#General:
linkAddress = https://www.otomoto.pl/
implicitlyWaitTime = 4
maxExistingOffers = 100
system = windows
searchLinkAddress = https://www.otomoto.pl/osobowe/?search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=&page=1855
headless = true

#Email:
sendReport = true
receiverEmail = rav52v@gmail.com
senderEmail = otomoto.framework@gmail.com
emailLogin = otomoto.framework@gmail.com
emailPassword = rafal1234567890

#Sql:
conUrl = jdbc:mysql://185.28.102.242/otomoto5?useUnicode=true&characterEncoding=utf8
sqlLogin = otomoto9
sqlPassword = 9rmvqx5nympfviy

# system = windows|linux
# headless = true|false

# sendReport = true|false
