linkAddress = https://www.otomoto.pl/
implicitlyWaitTime = 4
searchLinkAddress = https://www.otomoto.pl/osobowe/cadillac/?search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=
#https://www.otomoto.pl/osobowe/chrysler/?search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=  --> for test
#https://www.otomoto.pl/osobowe/?search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=

#https://www.otomoto.pl/osobowe/?search%5Bfilter_float_price%3Afrom%5D=20000&search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=