linkAddress = https://www.otomoto.pl/
implicitlyWaitTime = 5
searchLinkAddress = https://www.otomoto.pl/osobowe/chrysler/?search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=
#https://www.otomoto.pl/osobowe/?search%5Bfilter_enum_has_vin%5D=1&search%5Bbrand_program_id%5D%5B0%5D=&search%5Bcountry%5D=
